* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

/* header */

header {
  width: 100%;
  background: #293745;
  height: 80px;
  border-radius: 0 0 25px 25px;
  margin-bottom: 3rem;
}

header nav {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav span {
  text-transform: uppercase;
  color: #fdca7f;
  font-size:1.2rem;
}

header nav span:last-child {
  background:#fdca7f;
  padding: 1rem; 
  color: #3d3d3d;
  border-radius: 15px;
}

/* main */ 

.container {
  width: 80%;
  margin: 0 auto;
}

.container .search-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.container .search-box form {
  width: 50%;
}

.container .search-box input {
  width: 100%;
  padding:0.8rem;
  border: none;
  border-bottom: 1px solid #3d3d3d;
}

.container .materials-box {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;
  padding: 1em;
}


/* material card */

.card {
  width:375px;
  height:310px;
  border-radius: 30px 30px 0 60px;
  position: relative;
  margin-bottom: 3rem;
  flex: 1 0 33%; 
}

.card .thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0 60px;
}

.card .card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: #293745;
  border-radius: 60px 0 0 60px;
  padding: 2rem;
  text-transform: uppercase;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card .card-content .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.card .card-content .card-header span:first-child {
  color: #fdca7f;
}

.card .card-content .description {
  font-size: 0.7rem;
  opacity: 0.6;

}

.card .card-content .card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.card .card-content .card-footer span:last-child {
  color:#f13333;
}

.card .card-content .card-footer .footer-container {
  position: absolute;
  bottom: -1.8rem;
  right: -1.2rem;
  font-size: 0.8rem;
}

/* modals */

.modal-bg {
  width: 100vw; 
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);
  z-index:10;
  position: fixed; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex; 
  flex-direction: column;

}

.modal-container .modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #293745;
  padding:1rem;
  border-radius: 15px 15px 0 0;
  color: #fdca7f;
  text-transform: uppercase;
}

.modal-container .modal-title button {
  background: #f13333;
  border: none;
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius:5px;
  font-weight: bold;
  font-size:1.2rem;
}

.modal-container .modal-body {
  width: 100%;
  margin-top: 1rem;
  padding: 1.5rem;
}


.modal-container .modal-footer {
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.modal-container .modal-footer button {
  margin-left:2rem;
  padding: 0.6rem;
  border:none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.modal-container .modal-footer button:first-child {
  background: #f13333;
  color: white;
}
